# sistema-riego

./: AI Agent workflow (4).json  API_RIEGO.sql  PROYECTO_FINAL.sln
RiegoAPI/: Program.cs  RiegoAPI.csproj  RiegoAPI.http  WeatherForecast.cs  appsettings.json
RiegoAPI/Controllers/: AlertasController.cs  ArduinoController.cs  AuthController.cs  BombaController.cs  ClimaController.cs  ConnDbController.cs  HistorialController.cs  HumedadController.cs  PlantasController.cs  RiegoController.cs  SensoresController.cs  TemperaturaController.cs  UsuariosController.cs  WeatherForecastController.cs
RiegoAPI/DAL/: BaseRepository.cs
RiegoAPI/DTO/Mappers/: AlertaMapper.cs  ClimaMapper.cs  HistorialRiegoMapper.cs  HumedadMapper.cs  PlantaMapper.cs  ResponseMapper.cs  UsuarioMapper.cs
RiegoAPI/DTO/Request/: AlertaEstadoRequestDTO.cs  AlertaRequestDTO.cs  ComandoDTO.cs  ComandoRiegoRequestDTO.cs  HistorialRiegoRequestDTO.cs  HumedadRequestDTO.cs  LoginRequestDTO.cs  PlantaRequestDTO.cs  RegistroClimaticoRequestDTO.cs  UsuarioRequestDTO.cs
RiegoAPI/DTO/Response/: AlertaResponseDTO.cs  ApiResponseDTO.cs  ClimaExternoResponseDTO.cs  ConexionResponseDTO.cs  DatosArduinoJsonDTO.cs  DatosResponseDTO.cs  DatosSensorResponseDTO.cs  EstadisticasHistorialResponseDTO.cs  EstadisticasResponseDTO.cs  EstadoBombaResponseDTO.cs  EstadoSistemaResponseDTO.cs  HistorialRiegoResponseDTO.cs  HumedadResponseDTO.cs  LoginResponseDTO.cs  PlantaResponseDTO.cs  RegistroClimaticoResponseDTO.cs  SensoresResponseDTO.cs  UsuarioResponseDTO.cs
RiegoAPI/Models/: ConexionArduino.cs  DatosSensoresModel.cs  EstadoBomba.cs  ResultadoOperacion.cs
RiegoAPI/Properties/: launchSettings.json
RiegoAPI/Service/: ArduinoService.cs  BombaService.cs  HumedadService.cs
SmartDropUI/: ApiResponse.cs  Program.cs  SmartDropUI.csproj  appsettings.json
SmartDropUI/Components/: App.razor  Routes.razor  _Imports.razor
SmartDropUI/Components/Layout/: MainLayout.razor  NavMenu.razor
SmartDropUI/Controller/: HumedadController.cs
SmartDropUI/Models/: ClimaValleduparModel.cs  DatoGrafica.cs  DatosArduinoModel.cs  DatosClimaModel.cs  DatosRiegoModel.cs  DatosSensorModel.cs  HistorialRiegoModel.cs  LoginModel.cs  PlantaModel.cs  Usuario.cs  UsuarioModel.cs
SmartDropUI/Properties/: launchSettings.json
SmartDropUI/Service/: ApiService.cs  ArduinoService.cs  AuthService.cs  ClimaService.cs  EstadoGlobal.cs  HistorialRiegoService.cs  PlantaService.cs  RiegoService.cs
SmartDropUI/wwwroot/css/: app.css
(+64 files in other folders)
